;登录页面定位
[login]

;用户名文本框
username = xpath>>//input[@type='text']

;密码文本框
password = xpath>>//input[@type='password']

;登录按钮
loginButton = xpath>>//button[@type='button']

;登录之后随便找了个东西用以验证登录成功
logoTop = xpath>>//a[@href='#/main/fullScreen/user']

;=================================================
[project_choose]

;项目选择按钮
project = xpath>>.//*[@id='app']/div/div[3]/div/div[1]/div[1]/span[3]/i

;项目选项
projectOption = xpath>>//button[text()='项目名称']

;项目选择弹框确认按钮
confirmButton = xpath>>//div[@class='switchItemBtnGroup']/child::button[1]

;项目选择组件,当前选项
;currectProject = className>>'nameText'
currectProject = css>>span[class='nameText']

;=================================================
;导航菜单定位
[menu_list]

;导航栏xxx选项
modelManage = xpath>>//span[text()='element_name_xxx']/parent::div/i

;导航栏xxx选项
uploadManage = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
codeingManage = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
equiment = xpath>>//span[text()='element_name_xxx']/parent::div/i

;导航栏xxx选项
energy = xpath>>//span[text()='element_name_xxx']/parent::div/i

;导航栏xxx选项
gauge = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
analysisOfEnergyEfficiency = xpath>//a[text()='element_name_xxx']

;导航栏xxx选项
repairs = xpath>>//span[text()='element_name_xxx']/parent::div/i

;导航栏xxx选项
workTickets = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
createTickets = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
myTickets = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
ticketsCount = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
issueCatCount = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
maintenance = xpath>>//span[text()='element_name_xxx']/parent::div/i

;导航栏xxx选项
miantenanceSeeting = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
maintenanceTasks = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
maintenanceRecords = xpath>>//a[text()='element_name_xxx']

;导航栏xxx选项
planOfmaintenance = xpath>>//a[text()='element_name_xxx']

;=================================================

[filePage]

;上传按钮
uploadButton = className>>ivu-upload-input

;正在上传的模型数量
uploadingCount = xpath>>//span[@class='file_upload_num']

;取消上传
cancelUpload = xpath>>//div[@class='pro_fileList_back']/p/span[3]/i[@title='删除']

;正在上传的第一个模型
uploadingFile = className>>pro_fileList_back

;第一个模型名称
;modelName = xpath>>div[@class='ivu-checkbox-group']/div[1]/span[2]
modelName = xpath>>div[@class='ivu-checkbox-group']

;第一个模型转换状态
modelStatus = xpath>>//div[@class='ivu-checkbox-group']/div[1]/span[3]

;第一个模型上传者
modelUploadBy = xpath>>//div[@class='ivu-checkbox-group']/div[1]/span[4]

;模型列表
modelList = xpath>>//div[@class='ivu-checkbox-group']/div

;详情页的那一大堆模型操作的按钮容器
modelOperaButton = id>>guiviewer3d-toolbar

;转换中的模型点击后弹出的弹框
pop-upBox = className>>modal_main_box

;转换中的模型点击后弹出的文本信息
pop-upBoxTest = className>>formatError

;转换中的模型点击弹出框的取消按钮
cancelButton = css>>button[class='btn_square btn_dark3']

;搜索框
searchBox = className>>search

;重命名文件夹文本框
reNameTextBox = xpath>>//input[@type='text'][@class='pro_history_inputfolders']

;重命名文件夹确认按钮
confirmReNameButton = css>>label[class='pro_history_sureaddfolder iconfont']

;重命名文件取消按钮
cancelReNameButton = css>>label[class='pro_history_delfolder iconfont']

;重命名按钮
renameButton = css>>i[class='iconfont pro_tools_rename']

;删除按钮
deleteButton = css>>i[class='iconfont pro_tools_delete ']

;删除提示框
deleteAlert = className>>modal_main_box

;删除提示框标题
deleteAlertTitle = className>>modal_title

deleteAlertDirectory = xpath>>//p[@class='breadcrumb']

;删除提示框文字内容
deleteAlertText = className>>deletefilelip

;删除提示框取消按钮
deleteCancelButton = css>>button[class='btn_square btn_dark3']

;删除提示框的确定按钮
deleteConfirmButton = xpath>>//button[@autofocus='autofocus']

;第一级指定目录
level1 = xpath>>//span[text()='Auto Test']

;第二级指定目录
level2 = xpath>>//div[@class="spacedata"]/div/div[@class="ivu-checkbox-group"]/div/span[2]

;添加文件按钮
;addDirButton = css>>div[class='fileBtnGroup clearfix'] > button
addDirButton = css>>.fileBtnGroup.clearfix > button

;添加文件夹文本框
addDirTextBox = css>>input.pro_history_inputfolders[type='text']

;添加文件夹确认按钮
confirmAddButton = css>>label[class='pro_history_sureaddfolder iconfont']

;添加文件取消按钮
cancelAddButton = css>>label[class='pro_history_delfolder iconfont']